<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ansiedad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            font-size: 12px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>¡Eso es todo!</h1>
        <img src="https://media.giphy.com/media/xUA7bdpLxQhsSQdyog/giphy.gif" alt="GIF de Saludo" style="width: 300px;">
        <p>Gracias por dedicar tu tiempo para completar nuestra encuesta sobre ansiedad y calidad del sueño. Tu opinión
            es valiosa para nosotros.</p>
        <a href="index.html" class="btn btn-primary">Agregar otras respuestas</a>
    </div>
    <footer>
        </br></br></br>
        <p style="text-align: center; font-size: 10px;">By: CH & LG</p>
    </footer>
</body>

</html>